apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.umd.cmsc436.votr"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/edu/umd/cmsc436/votr/Twitter4j/twitter4j-core-4.0.4.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('src/test/lingpipe-4.1.0.jar')
}
